BAYES_00	1.0
FREEMAIL_FROM	0.3
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	10.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	12.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	2.0
URIBL_GREY	2.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
FB_GET_MEDS	0.0
HK_LOTTO	0.0
KAM_LOTTO1	0.0
LOTTO_AGENT	0.0
URI_NOVOWEL	0.0
FS_NUDE	0.0
HELO_LOCALHOST	0.0
DRUGS_MUSCLE	0.0
MSGID_MULTIPLE_AT	0.0
BILLION_DOLLARS	0.0
TVD_PH_BODY_ACCOUNTS_PRE	0.0
FUZZY_PHENT	0.0
BAYES_00	0.0
FREEMAIL_FROM	0.0
RDNS_NONE	0.0
FREEMAIL_REPLYTO_END_DIGIT	0.0
MSOE_MID_WRONG_CASE	0.0
DATE_IN_PAST_24_48	0.0
T_LOTS_OF_MONEY	0.0
SPF_HELO_FAIL	0.0
ALL_TRUSTED	0.0
DNS_FROM_RFC_DSN	0.0
DATE_IN_PAST_06_12	0.0
HTML_IMAGE_RATIO_04	0.0
HTML_MESSAGE	0.0
NO_DNS_FOR_FROM	0.0
URIBL_GREY	0.0
PLING_QUERY	0.0
HTTP_ESCAPED_HOST	0.0
MIME_HEADER_CTYPE_ONLY	0.0
MIME_HTML_ONLY	0.0
NORMAL_HTTP_TO_IP	0.0
DATE_IN_PAST_03_06	0.0
HK_NAME_DRUGS	0.0
HS_INDEX_PARAM	0.0
LOW_PRICE	0.0
SPF_SOFTFAIL	0.0
MSGID_FROM_MTA_HEADER	0.0
RCVD_IN_DNSWL_LOW	0.0
MISSING_HEADERS	0.0
NO_RECEIVED	0.0
NO_RELAYS	0.0
RCVD_IN_NJABL_PROXY	0.0
BAYES_05	0.0
SPF_FAIL	0.0
SUBJECT_NEEDS_ENCODING	0.0
HTML_FONT_FACE_BAD	0.0
RCVD_IN_DNSWL_MED	0.0
TVD_SPACE_RATIO	0.0
SUBJ_DOLLARS	0.0
FROM_LOCAL_NOVOWEL	0.0
MIME_QP_LONG_LINE	0.0
APOSTROPHE_FROM	0.0
RCVD_IN_DNSWL_HI	0.0
RCVD_NUMERIC_HELO	0.0
HTML_TAG_BALANCE_BODY	0.0
RDNS_DYNAMIC	0.0
URIBL_SBL	0.0
ACT_NOW_CAPS	0.0
BAYES_50	0.0
DEAR_EMAIL	0.0
DRUGS_ANXIETY	0.0
ENV_AND_HDR_SPF_MATCH	0.0
SPF_PASS	0.0
URI_HEX	0.0
USER_IN_DEF_SPF_WL	0.0
SPF_HELO_SOFTFAIL	0.0
DATE_IN_PAST_12_24	0.0
RCVD_IN_DNSWL_NONE	0.0
FH_HOST_EQ_PACBELL_D	0.0
MSGID_SPAM_CAPS	0.0
SUBJECT_DRUG_GAP_C	0.0
HTML_IMAGE_RATIO_02	0.0
URG_BIZ	0.0
FS_START_DOYOU2	0.0
XMAILER_MIMEOLE_OL_3AC1D	0.0
DATE_IN_FUTURE_12_24	0.0
MSGID_RANDY	0.0
FREEMAIL_REPLY	0.0
FROM_LOCAL_DIGITS	0.0
FROM_LOCAL_HEX	0.0
HTTP_EXCESSIVE_ESCAPES	0.0
FAKE_REPLY_C	0.0
SPF_NEUTRAL	0.0
T_FILL_THIS_FORM_SHORT	0.0
BODY_ENHANCEMENT	0.0
HK_RANDOM_ENVFROM	0.0
MISSING_SUBJECT	0.0
SUBJ_BUY	0.0
HTML_TAG_BALANCE_HEAD	0.0
MISSING_MIMEOLE	0.0
MPART_ALT_DIFF	0.0
BASE64_LENGTH_78_79	0.0
DIET_1	0.0
SUBJ_ALL_CAPS	0.0
TO_NO_BRKTS_DYNIP	0.0
BAYES_20	0.0
HTML_IMAGE_RATIO_08	0.0
HTML_COMMENT_SAVED_URL	0.0
WEIRD_PORT	0.0
BAYES_40	0.0
MARKETING_PARTNERS	0.0
HTML_EMBEDS	0.0
HTML_IMAGE_ONLY_28	0.0
FRT_ADOBE2	0.0
RCVD_IN_NJABL_SPAM	0.0
ANY_BOUNCE_MESSAGE	0.0
VBOUNCE_MESSAGE	0.0
RCVD_IN_RP_RNBL	0.0
DRUGS_ERECTILE	0.0
UNPARSEABLE_RELAY	0.0
RCVD_IN_SORBS_DUL	0.0
FSL_HELO_NON_FQDN_1	0.0
HELO_NO_DOMAIN	0.0
INVALID_MSGID	0.0
HTML_IMAGE_RATIO_06	0.0
DATE_IN_FUTURE_03_06	0.0
FU_COMMON_SUBS2	0.0
SPOOF_COM2COM	0.0
MIME_HTML_MOSTLY	0.0
SPF_HELO_PASS	0.0
DATE_IN_FUTURE_06_12	0.0
TVD_APPROVED	0.0
DEAR_SOMETHING	0.0
T_FROM_MISSPACED	0.0
EXTRA_MPART_TYPE	0.0
TVD_FW_GRAPHIC_NAME_LONG	0.0
TVD_FW_GRAPHIC_NAME_MID	0.0
MONEY_FROM_MISSP	0.0
FRT_SOMA2	0.0
TVD_SUBJ_ACC_NUM	0.0
RCVD_IN_PBL	0.0
BODY_ENHANCEMENT2	0.0
FRT_SOMA	0.0
MONEY_BACK	0.0
FRT_BIGGERMEM1	0.0
BAYES_60	0.0
CTYPE_001C_B	0.0
USER_IN_DEF_WHITELIST	0.0
RATWARE_MS_HASH	0.0
FUZZY_VPILL	0.0
FREEMAIL_REPLYTO	0.0
UPPERCASE_50_75	0.0
HTML_FONT_SIZE_LARGE	0.0
DATE_IN_FUTURE_96_XX	0.0
BAYES_99	0.0
FORGED_HOTMAIL_RCVD2	0.0
RCVD_IN_BRBL_LASTEXT	0.0
HTML_IMAGE_ONLY_16	0.0
MIME_BASE64_TEXT	0.0
HTML_IMAGE_ONLY_24	0.0
BAD_CREDIT	0.0
BUG6152_INVALID_DATE_TZ_ABSURD	0.0
INVALID_DATE_TZ_ABSURD	0.0
MSGID_OUTLOOK_INVALID	0.0
NO_RDNS_DOTCOM_HELO	0.0
HTML_IMAGE_ONLY_20	0.0
HTML_SHORT_LINK_IMG_3	0.0
IP_LINK_PLUS	0.0
RATWARE_OUTLOOK_NONAME	0.0
FORGED_MUA_MOZILLA	0.0
INVALID_DATE	0.0
NA_DOLLARS	0.0
RCVD_FAKE_HELO_DOTCOM	0.0
FORGED_MUA_OUTLOOK	0.0
FROM_ILLEGAL_CHARS	0.0
HTML_FONT_LOW_CONTRAST	0.0
HTML_OBFUSCATE_05_10	0.0
MIME_HTML_ONLY_MULTI	0.0
MSGID_SHORT	0.0
FORGED_YAHOO_RCVD	0.0
HTML_IMAGE_ONLY_04	0.0
HTML_SHORT_LINK_IMG_1	0.0
BANG_GUAR	0.0
GUARANTEED_100_PERCENT	0.0
FIN_FREE	0.0
DOS_OE_TO_MX	0.0
FORGED_OUTLOOK_HTML	0.0
FSL_HELO_BARE_IP_1	0.0
RCVD_HELO_IP_MISMATCH	0.0
TWO_IPS_RCVD	0.0
DNS_FROM_RFC_BOGUSMX	0.0
FB_NO_SCRIP_NEEDED	0.0
FORGED_OUTLOOK_TAGS	0.0
FREEMAIL_ENVFROM_END_DIGIT	0.0
HTML_MIME_NO_HTML_TAG	0.0
HTML_SHORT_LINK_IMG_2	0.0
NO_PRESCRIPTION	0.0
RCVD_IN_SBL	0.0
ENGLISH_UCE_SUBJECT	0.0
FREE_QUOTE_INSTANT	0.0
HTML_IMAGE_ONLY_12	0.0
HIDE_WIN_STATUS	0.0
OBFUSCATING_COMMENT	0.0
SUSPICIOUS_RECIPS	0.0
ADVANCE_FEE_2	0.0
FORGED_MUA_IMS	0.0
HTML_EXTRA_CLOSE	0.0
SUBJECT_DIET	0.0
EXCUSE_REMOVE	0.0
FREEMAIL_FORGED_REPLYTO	0.0
EXCUSE_24	0.0
TRACKER_ID	0.0
SUBJ_ILLEGAL_CHARS	0.0
FILL_THIS_FORM_LOAN	0.0
T_FILL_THIS_FORM	0.0
HTML_FONT_SIZE_HUGE	0.0
DATE_IN_FUTURE_24_48	0.0
FORGED_MUA_EUDORA	0.0
RATWARE_EGROUPS	0.0
EXCUSE_4	0.0
FUZZY_CREDIT	0.0
HTML_IMAGE_ONLY_08	0.0
URIBL_DBL_SPAM	0.0
FM_SUBJ_APPROVE	0.0
MIME_BASE64_BLANKS	0.0
WEIRD_QUOTING	0.0
DATE_IN_PAST_96_XX	0.0
FROM_OFFERS	0.0
ADVANCE_FEE_3	0.0
ADVANCE_FEE_4	0.0
DEAR_FRIEND	0.0
MILLION_USD	0.0
UPPERCASE_75_100	0.0
US_DOLLARS_3	0.0
TVD_SUBJ_WIPE_DEBT	0.0
BAYES_95	0.0
DOS_OUTLOOK_TO_MX	0.0
SPF_HELO_NEUTRAL	0.0
FH_DATE_IS_19XX	0.0
BAYES_80	0.0
FROM_MISSP_FREEMAIL	0.0
FH_FROM_CASH	0.0
LOCALPART_IN_SUBJECT	0.0
UNCLAIMED_MONEY	0.0
HTML_TITLE_SUBJ_DIFF	0.0
HK_NAME_FREE	0.0
REPTO_QUOTE_YAHOO	0.0
TO_MALFORMED	0.0
MPART_ALT_DIFF_COUNT	0.0
FR_TITLE_NUMS	0.0
FILL_THIS_FORM_LONG	0.0
FS_LARGE_PERCENT2	0.0
REPLYTO_WITHOUT_TO_CC	0.0
FORGED_TELESP_RCVD	0.0
DYN_RDNS_SHORT_HELO_HTML	0.0
DOS_OE_TO_MX_IMAGE	0.0
PART_CID_STOCK_LESS	0.0
FS_WEIGHT_LOSS	0.0
GAPPY_SUBJECT	0.0
FS_START_LOSE	0.0
FB_INCREASE_YOUR	0.0
MORE_SEX	0.0
DRUG_ED_CAPS	0.0
DRUG_ED_ONLINE	0.0
MISSING_MIME_HB_SEP	0.0
T_MIME_NO_TEXT	0.0
URIBL_JP_SURBL	0.0
SHORT_TERM_PRICE	0.0
FH_FROMEML_NOTLD	0.0
FROM_NO_USER	0.0
TVD_INCREASE_SIZE	0.0
HK_SCAM_N2	0.0
TVD_PH_SUBJ_URGENT	0.0
FORGED_MUA_OIMO	0.0
FUZZY_MILLION	0.0
HELO_OEM	0.0
URIBL_WS_SURBL	0.0
DRUGS_DIET	0.0
FB_GVR	0.0
HEADER_SPAM	0.0
FAKE_HELO_MAIL_COM_DOM	0.0
IMPOTENCE	0.0
HTML_IMAGE_ONLY_32	0.0
ONE_TIME	0.0
RCVD_ILLEGAL_IP	0.0
FS_REPLICA	0.0
FROM_EXCESS_BASE64	0.0
DOS_HIGHBIT_HDRS_BODY	0.0
NUMERIC_HTTP_ADDR	0.0
URIBL_BLACK	0.0
FILL_THIS_FORM_FRAUD_PHISH	0.0
FORGED_MSGID_YAHOO	0.0
FROM_STARTS_WITH_NUMS	0.0
SUBJ_YOUR_DEBT	0.0
RCVD_IN_IADB_DOPTIN_LT50	0.0
RCVD_IN_IADB_LISTED	0.0
RCVD_IN_NJABL_RELAY	0.0
ONLINE_PHARMACY	0.0
TVD_VISIT_PHARMA	0.0
FB_SAVE_PERSC	0.0
FORGED_MUA_THEBAT_BOUN	0.0
FB_LOSE_WEIGHT_CAP	0.0
RCVD_DOUBLE_IP_LOOSE	0.0
FB_SPACED_FREE	0.0
BASE64_LENGTH_79_INF	0.0
SHORT_HELO_AND_INLINE_IMAGE	0.0
FM_LOTTO_YOU_WON	0.0
SUBJ_AS_SEEN	0.0
DATE_IN_FUTURE_48_96	0.0
HTML_OBFUSCATE_10_20	0.0
FUZZY_XPILL	0.0
PERCENT_RANDOM	0.0
TVD_RCVD_SINGLE	0.0
FM_SCHOOLING	0.0
FM_SCHOOL_DIPLOMA	0.0
SORTED_RECIPS	0.0
FH_HOST_IN_ADDRARPA	0.0
FROM_BLANK_NAME	0.0
HTML_SHORT_CENTER	0.0
MISSING_DATE	0.0
MISSING_MID	0.0
NO_HEADERS_MESSAGE	0.0
MANY_SPAN_IN_TEXT	0.0
DYN_RDNS_AND_INLINE_IMAGE	0.0
TVD_RCVD_IP	0.0
TVD_RCVD_IP4	0.0
FROM_MISSP_MSFT	0.0
SUBJ_YOUR_FAMILY	0.0
FRT_DIPLOMA	0.0
BANKING_LAWS	0.0
RCVD_IN_SORBS_WEB	0.0
SANE_91eb43f705d25c804374a746d7519660	0.0
FH_HELO_EQ_D_D_D_D	0.0
HELO_DYNAMIC_DHCP	0.0
S25R_6	0.0
DRUG_ED_SILD	0.0
RATWARE_EFROM	0.0
FROM_MISSP_DYNIP	0.0
FH_FROM_GET_NAME	0.0
HTML_NONELEMENT_30_40	0.0
T_KHOP_FOREIGN_CLICK	0.0
FS_ABIGGER	0.0
UNRESOLVED_TEMPLATE	0.0
FUZZY_PHARMACY	0.0
